# Github-Api-Challenge

./: .gitignore  README.md  build.gradle  deps.gradle  instapk.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nabwera/github_api_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabwera/github_api_challenge/: GitHubApplication.java  MainActivity.java
app/src/main/java/com/nabwera/github_api_challenge/adapter/: GithubUsersAdapter.java
app/src/main/java/com/nabwera/github_api_challenge/api/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/nabwera/github_api_challenge/api/service/: GithubClient.java
app/src/main/java/com/nabwera/github_api_challenge/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/nabwera/github_api_challenge/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  ProfileActivity.java
app/src/main/java/com/nabwera/github_api_challenge/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/nabwera/github_api_challenge/presenter/: GithubPresenter.java
app/src/main/java/com/nabwera/github_api_challenge/service/: GithubAPI.java  GithubClient.java  GithubService.java
app/src/main/java/com/nabwera/github_api_challenge/ui/: MainActivity.java  ProfileActivity.java
app/src/main/java/com/nabwera/github_api_challenge/ui/adapter/: GithubUsersAdapter.java
app/src/main/java/com/nabwera/github_api_challenge/util/: ShareUtil.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  content_main.xml  content_profile.xml  git_user_card.xml  list_item_paginator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nabwera/github_api_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
