apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.nabwera.github_api_challenge"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation(deps.testing.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation deps.support.appcompat_v7
    testImplementation deps.testing.junit

    // Support Libraries
    implementation deps.support.design
    implementation deps.support.recyclerview_v7
    implementation deps.support.cardview_v7

    implementation deps.constraint_layout

    // Glide for image loading and viewing
    implementation deps.glide

    // Retrofit to make network calls
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson

    // ViewModel and LiveData
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8

    // Room
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler

    // Navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui

    // Paging
    implementation deps.paging
}
